# Wallpaper

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/dev/hikari/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hikari/wallpaper/: App.kt  MainActivity.kt
app/src/main/java/dev/hikari/wallpaper/data/database/: AppDatabase.kt  WallpaperDao.kt
app/src/main/java/dev/hikari/wallpaper/data/network/: NetworkInterceptor.kt  WallpaperClient.kt  WallpaperService.kt
app/src/main/java/dev/hikari/wallpaper/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/hikari/wallpaper/model/: Response.kt
app/src/main/java/dev/hikari/wallpaper/repository/: MainRepository.kt
app/src/main/java/dev/hikari/wallpaper/ui/detail/: DetailActivity.kt
app/src/main/java/dev/hikari/wallpaper/ui/main/: MainActivity.kt  MainViewModel.kt  WallpaperAdapter.kt
app/src/main/java/dev/hikari/wallpaper/ui/wallpaper/: WallpaperActivity.kt  WallpaperDetailActivity.kt
app/src/main/java/dev/hikari/wallpaper/utils/: DensityUtils.kt  NetworkUtils.kt  Resource.kt  Status.kt  WallpaperDiffCallback.kt
app/src/main/java/dev/hikari/wallpaper/widget/: StaggeredItemDecoration.kt
app/src/main/res/drawable/: shape_download.xml  shape_slider.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_wallpaper.xml  activity_wallpaper_detail.xml  item_wallpaper.xml  layout_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/hikari/wallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
